pipeline {
  agent any

  stages {
    stage('Checkout Code') {
      steps {
        git branch: 'main', url: 'https://github.com/tirupdev/reactjs_ec2-jenkins.git'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install'
      }
    }

    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Deploy to EC2') {
      steps {
        sh '''
          scp -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no -r build/asset-manifest.json build/index.html build/static ubuntu@98.130.85.211:/tmp/
          ssh -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no ubuntu@98.130.85.211 'sudo cp -r /tmp/* /var/www/html/'
        '''
      }
    }
  }
}
