pipeline {
  agent any

  stages {
    stage('Checkout Code') {
      steps {
        git branch: 'main', url: 'https://github.com/tirupdev/reactjs_ec2-jenkins.git'
      }
    }

    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }

    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Deploy to Nginx EC2') {
      steps {
        sshagent(['tirup_nginx']) {
          sh '''
            echo "📤 Uploading build to EC2..."
            ssh -o StrictHostKeyChecking=no ubuntu@98.130.85.211 'sudo rm -rf /tmp/reactbuild && mkdir -p /tmp/reactbuild'
            scp -o StrictHostKeyChecking=no -r build/* ubuntu@98.130.85.211:/tmp/reactbuild/
            
            echo "🚀 Deploying to /var/www/html..." 
            ssh -o StrictHostKeyChecking=no ubuntu@98.130.85.211 'sudo rm -rf /var/www/html/* && sudo cp -r /tmp/reactbuild/* /var/www/html/'
          '''
        }
      }
    }
  }
}
