pipeline {
  agent any

  stages {
    stage('Checkout Code') {
      steps {
        git branch: 'main', url: 'https://github.com/tirupdev/reactjs_ec2-jenkins.git'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install'
      }
    }

    stage('Build React App') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Copy Build Files and Dockerfile to EC2') {
      steps {
        sh '''
          scp -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no -r build ubuntu@98.130.85.211:/home/ubuntu/
          scp -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no Dockerfile ubuntu@98.130.85.211:/home/ubuntu/
        '''
      }
    }

    stage('Build and Run Docker Container on EC2') {
      steps {
        sh '''
          ssh -i /var/lib/jenkins/.ssh/3july.pem -o StrictHostKeyChecking=no ubuntu@98.130.85.211 '
            cd /home/ubuntu &&
            docker stop my-react-app || true &&
            docker rm my-react-app || true &&
            docker build -t my-react-nginx . &&
            docker run -d --name my-react-app -p 8086:80 my-react-nginx
          '
        '''
      }
    }
  }
}
